{
    "compilerOptions": {
        "outDir": "./lib/",
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "paths": {
        "sharedComponents": [
            "src/sharedComponents"
        ],
        "theme": [
            "src/theme.tsx"
        ],
    }
}